{
  "private": true,
  "name": "pihole-admin-pro",
  "version": "0.0.1",
  "scripts": {
    "lint": "vue-cli-service lint",
    "build": "vite build",
    "build:dev": "vite build -m development",
    "build:vue": "vue-cli-service build",
    "dev": "vite --host",
    "lint:fix": "vue-cli-service lint --fix",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@iconify/iconify": "^2.1.2",
    "axios": "^0.24.0",
    "chart.js": "^3.6.0",
    "core-js": "^3.6.5",
    "numeral": "^2.0.6",
    "pinia": "^2.0.10",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.0.13",
    "@iconify-json/et": "^1.0.1",
    "@iconify-json/fa-regular": "^1.0.3",
    "@iconify-json/flat-color-icons": "^1.0.1",
    "@iconify-json/ic": "^1.0.8",
    "@iconify-json/mdi": "^1.0.13",
    "@iconify-json/mdi-light": "^1.0.1",
    "@iconify-json/wi": "^1.0.1",
    "@iconify/json": "^2.0.30",
    "@purge-icons/generated": "^0.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@types/tailwindcss": "^2.2.4",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli-plugin-eslint": "5.0.0-rc.2",
    "@vue/cli-plugin-router": "5.0.0-rc.2",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.2",
    "@vue/cli-service": "^5.0.0-rc.2",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.3.0",
    "https-localhost": "^4.7.0",
    "pnpm": "^6.26.1",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.2",
    "typescript": "~4.1.5",
    "unplugin-auto-import": "^0.5.10",
    "unplugin-vue-components": "^0.17.14",
    "vite": "^2.6.14",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-inspect": "^0.3.13",
    "vite-plugin-pages": "^0.20.0",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vue-tsc": "^0.30.2"
  }
}
